# qrscanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myqr/: MainActivity.java
app/src/main/java/com/example/myqr/models/: User.java
app/src/main/java/com/example/myqr/scanner/: AddComponent.java  Component.java  FirebaseDatabaseHelper.java  QrScanner.java  XmlParser.java
app/src/main/res/layout/: activity_main.xml  qr_activity_main.xml  register_window.xml  sign_in_window.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
